
/* responsive for mobile devices */

     @media (max-width: 576px){
      .container{
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      nav ul li{
        display: none;
      }
     
      nav i{
        font-size: 25px;
        font-weight: 700;
        background-color: aliceblue;
        padding: 10px 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 10px;
        visibility: visible;
      }
      .hero{
        max-width: 100%;
        margin: 0 auto;  
      }
      .hero-text h1{
       font-size: "30px";
       max-width: 400px;
       text-align: center;
      }
      .hero-text p{
        line-height: 16px;
        text-align: center;
      }
      .input-aria{
        display: flex;
        flex-direction: column;
        width: 250px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }
      input{
        align-items: center;
        margin: 0 auto;
      }

      /* .Popular-section */
      .Popular-section{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        max-width: 100%;
        margin: 0 auto;  
      }
      .Popular-text{
        max-width: 300px;
       
      }
      .Popular-text h1{
        font-size: 30px;
       
      }
      .Popular-text p{
        width: 400px;
       
      }
      .Popular-text li{
        width: 400px;
       
      }
      .Popular-img img{
        width: 100%;
        margin-top: 20px;
        
      }
      /* Destination-section */
      .Destination-img{
        grid-template-columns: repeat(1, 1fr);
        
     }
      .Destination-img2{
        grid-template-columns: repeat(1, 1fr);
      }
      .Destination-img2 .c1 img{
        width: 100%;
      
       
      }
      .Destination-img2 .c2{
        max-width: 100%;
       
      }
      .Destination-img2 .c3{
        width: 100%;
        
      }
      .Destination-img3 .c1{
        width: 100%;
       
      }
      .Destination-img3 .c2{
        width: 100%;
       
      }

      /* .Choose-section */

      .Choose-use-img{
        grid-template-columns: repeat(1, 1fr);
      }
      .choose-box{
        width: 350px;
      }
      .choose-box p{
        width: 340px;
      }

      /* discount-section */
      .Dicount-box{
        width: 100%;
      }
     
      .discount-small-box{
        width: 360px;
        margin-left: 10px;
        
        
        
      }
      
      .date{
        gap: 2px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
        
      }
      .discount-info{
        padding: 5px;
        
      }
     
      .discount-small-box h4{
        width: 340px;
        line-height: 20px;
      }
      /* .newsletter */

      .newsletter{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
      }
      .contact-section{
        width: 350px;
       padding: 5px 10px;
       height: 350px;
       margin-bottom: 20px;
      }
      .newsletter p{
        padding-left: 12px;
      }
      .newsletter h1{
        padding-left: 12px;
        padding-top: 10px;
      }

      .input input{
        width: 300px;
       
      }
      .btn{
        width: 350px;
      }
      .images-section img{
        width: 100%;
      }
      .offer{
        margin-left: 10px;
       
      }
      .offer h1{
        font-size: 30px;
        transform: rotate(-7deg);
      padding: 0;
      }
      /* .footer{
        height: 250px;
        margin-top: 10px;
      } */
     } 